# To get this app running, create a .env file in the root folder.
# And all these config variables to it replacing the dummy values with an actual values. 

CLOUDINARY_CLOUD_NAME=<your-cloud-name>                 # replace <you-cloud-name> with the actual cloud name.

CLOUDINARY_API_KEY=<yor-api-key>                        # replace <yor-api-key> with your actual api-key.

CLOUDINARY_API_SERCRET=<your-api-secret>                # replace <your-api-secret> with your actual api-secret. 

CLOUDINARY_CLOUD_FOLDER=<a-folder-name> (optional)      # replace <a-folder-name> with the actual folder name. 
                                                        # this is optional, remove it if you are not going to use it.


# You can get all these config variables from your cloudinary dashboard https://cloudinary.com/console
